base:
  '*':
    - alsa
    - avr-toolchain
    - bc
    - chromium
    - clang
    - core
    #- cron
    - docker
    - dotfiles
    - doxygen
    - emacs
    - gdb
    - git
    - hosts
    - jq
    - julia
    - lisp
    - llvm
    - mail
    - mutt
    - nasm
    - ncurses
    - network
    - ninja
    - openssh
    - pandoc
    - parted
    - pip
    - postgresql
    - pulseaudio
    - redshift
    - rust
    #- salt
    - sqlite
    - sudoers
    - tree
    - urxvt
    - users
    - vagrant
    - vim
    - virtualbox
    - xmonad
    - xorg
    - youtube-dl
