base:
# my private laptop has the whole kitchen sink
  'lodd':
    - alsa
    - avr-toolchain
    - bc
    - chromium
    - clamav
    - clang
    - cmus
    - cron
    - curl
    - debianpkging
    - docker
    - dotfiles
    - doxygen
    - emacs
    - expect
    - ffmpeg
    - gdb
    - git
    - go
    - hosts
    - imagemagick
    - inkscape
    - jq
    - julia
    - lisp
    - llvm
    - locale
    - lua
    - mail
    - mutt
    - nasm
    - ncurses
    - network
    - ninja
    - node
    - openssh
    - pandoc
    - parted
    - perftools
    - perl
    - pip
    - postgresql
    - pulseaudio
    - pypy
    - redshift
    - rust
    - salt
    - sqlite
    - sudoers
    - swig
    - tree
    - urxvt
    - users
    - vagrant
    - vim
    - virtualbox
    - virtualenv
    - wget
    - xmonad
    - xorg
    - youtube-dl
